spring.application.name=OAuth2_JWT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OAuth2JWT
spring.datasource.username=root
spring.datasource.password=y3ori

spring.jpa.hibernate.ddl-auto=update

# ??? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.jwt.secret=kjsfhkqlwehlkjfhaljksdbvlkjbsklajhsewlkrsfhjksdzhvzcxkxkvcjkzxdjfksdjkffjkjk


spring.config.import=optional:classpath:oauth2Setting.properties